# mfchatbot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/mobifone/mfchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/mobifone/mfchatbot/: MainActivity.java
app/src/main/java/vn/com/mobifone/mfchatbot/adapter/: MarsPhotosAdapter.java
app/src/main/java/vn/com/mobifone/mfchatbot/common/: ApiClient.java
app/src/main/java/vn/com/mobifone/mfchatbot/database/: Injection.java
app/src/main/java/vn/com/mobifone/mfchatbot/database/model/: ChatBotModel.java
app/src/main/java/vn/com/mobifone/mfchatbot/model/: ChatBotModel.java  MarsPhotos.java  MarsPhotosList.java
app/src/main/java/vn/com/mobifone/mfchatbot/param/: ChatBotParam.java
app/src/main/java/vn/com/mobifone/mfchatbot/service/: ChatbotService.java
app/src/main/java/vn/com/mobifone/mfchatbot/ui/: ChatBotContract.java  IntractorImpl.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  MarsFullscreenDialogFragment.java  RecyclerItemClickListener.java
app/src/main/java/vn/com/mobifone/mfchatbot/ui/base/: BasePresenter.java  (+1 more)
app/src/main/java/vn/com/mobifone/mfchatbot/view/: IntractorImpl.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  MarsFullscreenDialogFragment.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_mars_fullscreen_dialog.xml  row_mars_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/com/mobifone/mfchatbot/: ExampleUnitTest.java
(+5 files in other folders)
